[run_net]
ignore_fixable_errors = False
loss = 'mean_squared_error'
optimizer = 'adam'
metrics = ['mape']
epochs = 10
overwrite_template_file = False
overwrite_net_file = True
show_snr_plot = True
only_print_image = False
use_custom_train_function = False
epoch_break = 10
create_wiki_entry = True
format_data = False
use_custom_compilation = False
custom_message = ''
batch_size = 32
use_data_object = False
dobj = False
show_false_alarm = False
show_sensitivity_plot = False

[make_template_bank_wav]
#Properties for the waveform itself
approximant = 'TaylorF2'
mass1 = 1.4
mass2 = 1.4
delta_t = 0.000244140625 ;1.0 / 4096
f_lower = 20.0
coa_phase = 0.0
distance = 1.0

#Properties for handeling the process of generating the waveform
snr = [10.0, 50.0]
gw_prob = 1.0
random_starting_time = True
time_offset = [-0.25, 0.25]
resample_delta_t = (0.000244140625, 0.00048828125, 0.0009765625, 0.001953125, 0.00390625, 0.0078125, 0.015625) ;(1.0 / 4096, 1.0/2048, 1.0 / 1024, 1.0 / 512, 1.0 / 256, 1.0 / 128, 1.0 / 64)
t_len = 96.0
resample_t_len = (1.0, 2.0, 4.0, 8.0, 16.0, 32.0, 64.0)
whiten_len = 4.0
whiten_cutoff = 4.0
t_from_right = 0.5
no_gw_snr = 4.0

#Skyposition
end_time = 7693098
declination = 0.0
right_ascension = 0.0
polarization = 0.0
detectors = ['L1', 'H1']

[make_template_bank_opt]
num_of_templates = 20000
seed = 12345
train_to_test = 0.7
path = ''
data_shape = (4096, )
label_shape = (1, )
