[run_net]
ignore_fixable_errors = False
loss = 'mean_squared_error'
optimizer = 'adam'
metrics = ['mape']
epochs = 10
overwrite_template_file = False
overwrite_net_file = True
show_snr_plot = True
only_print_image = False
use_custom_train_function = False
epoch_break = 10
create_wiki_entry = True

[make_template_bank_wav]
#Properties for the waveform itself
approximant = 'SEOBNRv4_opt'
mass1 = 30.0
mass2 = 30.0
delta_t = 0.000244140625 ;1.0 / 4096
f_lower = 20.0
coa_phase = [0., 6.283185307179586] ;6.2... = 2 * Pi
distance = 1.0

#Properties for handeling the process of generating the waveform
snr = [6.0, 15.0]
gw_prob = 1.0
random_starting_time = True
time_offset = [-0.5, 0.5]
resample_delta_t = 0.0009765625 ;1.0 / 1024
t_len = 64.0
resample_t_len = 4.0
whiten_len = 4.0
whiten_cutoff = 4.0

#Skyposition
end_time = 7693098
declination = 0.0
right_ascension = 0.0
polarization = 0.0
detectors = ['L1', 'H1']

[make_template_bank_opt]
num_of_templates = 20000
seed = 12345
train_to_test = 0.7
path = ''
data_shape = (4096, )
label_shape = (1, )
