training:
	time_start: 1547581955.54
	time_end: 1547581957.12


loss:
	last_training: (10, 2.9413657188415527)
	min_training: (9, 2.9413657188415527)
	min_testing: (0, inf)
	last_testing: (0, inf)


network: None


loss:
	last_training: (10, 2.9413657188415527)
	min_training: (9, 2.9413657188415527)
	min_testing: (0, inf)
	last_testing: (0, inf)


template_properties:
	data_shape: [4096    1]
	time_variance: 1.0
	seed: 12345
	gw_prob: 1.0
	whiten_len: 4.0
	coa_phase: [0.         3.14159265]
	resample_delta_t: 0.0009765625
	random_starting_time: True
	t_len: 64.0
	whiten_cutoff: 4.0
	f_lower: 20.0
	delta_t: 0.000244140625
	train_to_test: 0.7
	label_shape: [1]
	num_of_templates: 10
	snr: [ 5. 12.]
	path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	distance: 1.0
	resample_t_len: 4.0
	mass1: 30.0
	mass2: 30.0
	approximant: SEOBNRv4_opt


programm_internals:
	loss: mean_squared_error
	optimizer: adam
	only_print_image: False
	temp_path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	overwrite_template_file: True
	epochs: 10
	net_path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	metrics: ['mape']
	overwrite_net_file: True
	show_snr_plot: True
	use_custom_train_function: False
	epoch_break: 10
	ignore_fixable_errors: True


template_generation:
	time_start: 1547581947.44
	time_end: 1547581955.54


ignored_errors: False


--------------------------------------------
training:
	time_start: time.struct_time(tm_year=2019, tm_mon=1, tm_mday=15, tm_hour=19, tm_min=55, tm_sec=21, tm_wday=1, tm_yday=15, tm_isdst=0)
	time_end: time.struct_time(tm_year=2019, tm_mon=1, tm_mday=15, tm_hour=19, tm_min=55, tm_sec=23, tm_wday=1, tm_yday=15, tm_isdst=0)


loss:
	last_training: (10, 5.950503826141357)
	min_training: (2, 5.8603668212890625)
	min_testing: (0, inf)
	last_testing: (0, inf)


network: None


loss:
	last_training: (10, 5.950503826141357)
	min_training: (2, 5.8603668212890625)
	min_testing: (0, inf)
	last_testing: (0, inf)


template_properties:
	data_shape: [4096    1]
	time_variance: 1.0
	seed: 12345
	gw_prob: 1.0
	whiten_len: 4.0
	coa_phase: [0.         3.14159265]
	resample_delta_t: 0.0009765625
	random_starting_time: True
	t_len: 64.0
	whiten_cutoff: 4.0
	f_lower: 20.0
	delta_t: 0.000244140625
	train_to_test: 0.7
	label_shape: [1]
	num_of_templates: 10
	snr: [ 5. 12.]
	path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	distance: 1.0
	resample_t_len: 4.0
	mass1: 30.0
	mass2: 30.0
	approximant: SEOBNRv4_opt


programm_internals:
	loss: mean_squared_error
	optimizer: adam
	only_print_image: False
	temp_path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	overwrite_template_file: True
	epochs: 10
	net_path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	metrics: ['mape']
	overwrite_net_file: True
	show_snr_plot: True
	use_custom_train_function: False
	epoch_break: 10
	ignore_fixable_errors: True


template_generation:
	time_start: time.struct_time(tm_year=2019, tm_mon=1, tm_mday=15, tm_hour=19, tm_min=55, tm_sec=13, tm_wday=1, tm_yday=15, tm_isdst=0)
	time_end: time.struct_time(tm_year=2019, tm_mon=1, tm_mday=15, tm_hour=19, tm_min=55, tm_sec=21, tm_wday=1, tm_yday=15, tm_isdst=0)


ignored_errors: False


--------------------------------------------


training:
	time_start: time.struct_time(tm_year=2019, tm_mon=1, tm_mday=15, tm_hour=20, tm_min=1, tm_sec=27, tm_wday=1, tm_yday=15, tm_isdst=0)
	time_end: time.struct_time(tm_year=2019, tm_mon=1, tm_mday=15, tm_hour=20, tm_min=1, tm_sec=29, tm_wday=1, tm_yday=15, tm_isdst=0)


loss:
	last_training: (10, 3.1860239505767822)
	min_training: (6, 3.0811479091644287)
	min_testing: (0, inf)
	last_testing: (0, inf)


network: None


loss:
	last_training: (10, 3.1860239505767822)
	min_training: (6, 3.0811479091644287)
	min_testing: (0, inf)
	last_testing: (0, inf)


template_properties:
	data_shape: [4096    1]
	time_variance: 1.0
	seed: 12345
	gw_prob: 1.0
	whiten_len: 4.0
	coa_phase: [0.         3.14159265]
	resample_delta_t: 0.0009765625
	random_starting_time: True
	t_len: 64.0
	whiten_cutoff: 4.0
	f_lower: 20.0
	delta_t: 0.000244140625
	train_to_test: 0.7
	label_shape: [1]
	num_of_templates: 10
	snr: [ 5. 12.]
	path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	distance: 1.0
	resample_t_len: 4.0
	mass1: 30.0
	mass2: 30.0
	approximant: SEOBNRv4_opt


programm_internals:
	loss: mean_squared_error
	optimizer: adam
	only_print_image: False
	temp_path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	overwrite_template_file: True
	epochs: 10
	net_path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	metrics: ['mape']
	overwrite_net_file: True
	show_snr_plot: True
	use_custom_train_function: False
	epoch_break: 10
	ignore_fixable_errors: True


template_generation:
	time_start: time.struct_time(tm_year=2019, tm_mon=1, tm_mday=15, tm_hour=20, tm_min=1, tm_sec=19, tm_wday=1, tm_yday=15, tm_isdst=0)
	time_end: time.struct_time(tm_year=2019, tm_mon=1, tm_mday=15, tm_hour=20, tm_min=1, tm_sec=27, tm_wday=1, tm_yday=15, tm_isdst=0)


ignored_errors: False


--------------------------------------------


training:
	time_start: time.struct_time(tm_year=2019, tm_mon=1, tm_mday=15, tm_hour=20, tm_min=3, tm_sec=33, tm_wday=1, tm_yday=15, tm_isdst=0)
	time_end: time.struct_time(tm_year=2019, tm_mon=1, tm_mday=15, tm_hour=20, tm_min=3, tm_sec=34, tm_wday=1, tm_yday=15, tm_isdst=0)

loss:
	last_training: (10, 19.304302215576172)
	min_training: (9, 19.304302215576172)
	min_testing: (0, inf)
	last_testing: (0, inf)

network: None

loss:
	last_training: (10, 19.304302215576172)
	min_training: (9, 19.304302215576172)
	min_testing: (0, inf)
	last_testing: (0, inf)

template_properties:
	data_shape: [4096    1]
	time_variance: 1.0
	seed: 12345
	gw_prob: 1.0
	whiten_len: 4.0
	coa_phase: [0.         3.14159265]
	resample_delta_t: 0.0009765625
	random_starting_time: True
	t_len: 64.0
	whiten_cutoff: 4.0
	f_lower: 20.0
	delta_t: 0.000244140625
	train_to_test: 0.7
	label_shape: [1]
	num_of_templates: 10
	snr: [ 5. 12.]
	path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	distance: 1.0
	resample_t_len: 4.0
	mass1: 30.0
	mass2: 30.0
	approximant: SEOBNRv4_opt

programm_internals:
	loss: mean_squared_error
	optimizer: adam
	only_print_image: False
	temp_path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	overwrite_template_file: True
	epochs: 10
	net_path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	metrics: ['mape']
	overwrite_net_file: True
	show_snr_plot: True
	use_custom_train_function: False
	epoch_break: 10
	ignore_fixable_errors: True

template_generation:
	time_start: time.struct_time(tm_year=2019, tm_mon=1, tm_mday=15, tm_hour=20, tm_min=3, tm_sec=25, tm_wday=1, tm_yday=15, tm_isdst=0)
	time_end: time.struct_time(tm_year=2019, tm_mon=1, tm_mday=15, tm_hour=20, tm_min=3, tm_sec=33, tm_wday=1, tm_yday=15, tm_isdst=0)

ignored_errors: False

--------------------------------------------


training:
	time_start: time.struct_time(tm_year=2019, tm_mon=1, tm_mday=15, tm_hour=20, tm_min=4, tm_sec=46, tm_wday=1, tm_yday=15, tm_isdst=0)
	time_end: time.struct_time(tm_year=2019, tm_mon=1, tm_mday=15, tm_hour=20, tm_min=4, tm_sec=48, tm_wday=1, tm_yday=15, tm_isdst=0)

loss:
	last_training: (10, 2.3274686336517334)
	min_training: (6, 2.151747703552246)
	min_testing: (0, inf)
	last_testing: (0, inf)

network: None

loss:
	last_training: (10, 2.3274686336517334)
	min_training: (6, 2.151747703552246)
	min_testing: (0, inf)
	last_testing: (0, inf)

template_properties:
	data_shape: [4096    1]
	time_variance: 1.0
	seed: 12345
	gw_prob: 1.0
	whiten_len: 4.0
	coa_phase: [0.         3.14159265]
	resample_delta_t: 0.0009765625
	random_starting_time: True
	t_len: 64.0
	whiten_cutoff: 4.0
	f_lower: 20.0
	delta_t: 0.000244140625
	train_to_test: 0.7
	label_shape: [1]
	num_of_templates: 10
	snr: [ 5. 12.]
	path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	distance: 1.0
	resample_t_len: 4.0
	mass1: 30.0
	mass2: 30.0
	approximant: SEOBNRv4_opt

programm_internals:
	loss: mean_squared_error
	optimizer: adam
	only_print_image: False
	temp_path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	overwrite_template_file: True
	epochs: 10
	net_path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	metrics: ['mape']
	overwrite_net_file: True
	show_snr_plot: True
	use_custom_train_function: False
	epoch_break: 10
	ignore_fixable_errors: True

template_generation:
	time_start: time.struct_time(tm_year=2019, tm_mon=1, tm_mday=15, tm_hour=20, tm_min=4, tm_sec=38, tm_wday=1, tm_yday=15, tm_isdst=0)
	time_end: time.struct_time(tm_year=2019, tm_mon=1, tm_mday=15, tm_hour=20, tm_min=4, tm_sec=46, tm_wday=1, tm_yday=15, tm_isdst=0)

ignored_errors: False

--------------------------------------------


training:
	time_start: 15.1.2019: 20:18.3
	time_end: 15.1.2019: 20:18.4

loss:
	last_training: (10, 18.15401840209961)
	min_training: (8, 3.4373855590820312)
	min_testing: (0, inf)
	last_testing: (0, inf)

network: None

loss:
	last_training: (10, 18.15401840209961)
	min_training: (8, 3.4373855590820312)
	min_testing: (0, inf)
	last_testing: (0, inf)

template_properties:
	data_shape: [4096    1]
	time_variance: 1.0
	seed: 12345
	gw_prob: 1.0
	whiten_len: 4.0
	coa_phase: [0.         3.14159265]
	resample_delta_t: 0.0009765625
	random_starting_time: True
	t_len: 64.0
	whiten_cutoff: 4.0
	f_lower: 20.0
	delta_t: 0.000244140625
	train_to_test: 0.7
	label_shape: [1]
	num_of_templates: 10
	snr: [ 5. 12.]
	path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	distance: 1.0
	resample_t_len: 4.0
	mass1: 30.0
	mass2: 30.0
	approximant: SEOBNRv4_opt

programm_internals:
	loss: mean_squared_error
	optimizer: adam
	only_print_image: False
	temp_path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	overwrite_template_file: True
	epochs: 10
	net_path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	metrics: ['mape']
	overwrite_net_file: True
	show_snr_plot: True
	use_custom_train_function: False
	epoch_break: 10
	ignore_fixable_errors: True

template_generation:
	time_start: 15.1.2019: 20:17.55
	time_end: 15.1.2019: 20:18.3

ignored_errors: False

----------------------------------------------------------------


training:
	time_start: 15.1.2019: 20:19.12
	time_end: 15.1.2019: 20:19.13

loss:
	last_training: (10, 5.761106014251709)
	min_training: (9, 5.761106014251709)
	min_testing: (0, inf)
	last_testing: (0, inf)

network: None

loss:
	last_training: (10, 5.761106014251709)
	min_training: (9, 5.761106014251709)
	min_testing: (0, inf)
	last_testing: (0, inf)

template_properties:
	data_shape: [4096    1]
	time_variance: 1.0
	seed: 12345
	gw_prob: 1.0
	whiten_len: 4.0
	coa_phase: [0.         3.14159265]
	resample_delta_t: 0.0009765625
	random_starting_time: True
	t_len: 64.0
	whiten_cutoff: 4.0
	f_lower: 20.0
	delta_t: 0.000244140625
	train_to_test: 0.7
	label_shape: [1]
	num_of_templates: 10
	snr: [ 5. 12.]
	path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	distance: 1.0
	resample_t_len: 4.0
	mass1: 30.0
	mass2: 30.0
	approximant: SEOBNRv4_opt

programm_internals:
	loss: mean_squared_error
	optimizer: adam
	only_print_image: False
	temp_path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	overwrite_template_file: True
	epochs: 10
	net_path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	metrics: ['mape']
	overwrite_net_file: True
	show_snr_plot: True
	use_custom_train_function: False
	epoch_break: 10
	ignore_fixable_errors: True

template_generation:
	time_start: 15.1.2019: 20:19.3
	time_end: 15.1.2019: 20:19.12

ignored_errors: False

----------------------------------------------------------------


training:
	time_start: 15.1.2019: 20:25.19
	time_end: 15.1.2019: 20:25.21

loss:
	last_training: (10, 5.3785552978515625)
	min_training: (7, 3.90250563621521)
	min_testing: (0, inf)
	last_testing: (0, inf)

network: None

loss:
	last_training: (10, 5.3785552978515625)
	min_training: (7, 3.90250563621521)
	min_testing: (0, inf)
	last_testing: (0, inf)

template_properties:
	data_shape: [4096    1]
	time_variance: 1.0
	seed: 12345
	gw_prob: 1.0
	whiten_len: 4.0
	coa_phase: [0.         3.14159265]
	resample_delta_t: 0.0009765625
	random_starting_time: True
	t_len: 64.0
	whiten_cutoff: 4.0
	f_lower: 20.0
	delta_t: 0.000244140625
	train_to_test: 0.7
	label_shape: [1]
	num_of_templates: 10
	snr: [ 5. 12.]
	path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	distance: 1.0
	resample_t_len: 4.0
	mass1: 30.0
	mass2: 30.0
	approximant: SEOBNRv4_opt

programm_internals:
	loss: mean_squared_error
	optimizer: adam
	only_print_image: False
	temp_path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	overwrite_template_file: True
	epochs: 10
	net_path: /home/marlin/Documents/Documents/Studium/Masterarbeit/Forschungsphase/Code/Git/master_project/experimental/saves
	metrics: ['mape']
	overwrite_net_file: True
	show_snr_plot: True
	use_custom_train_function: False
	epoch_break: 10
	ignore_fixable_errors: True

template_generation:
	time_start: 15.1.2019: 20:25.11
	time_end: 15.1.2019: 20:25.19

ignored_errors: False

